{
  "name": "novelore",
  "description": "A comprehensive local-first writing suite for novelists and storytellers.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "node electron/dev.js",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --target=node20 --external:electron --outfile=dist-electron/main.cjs && esbuild electron/preload.ts --bundle --platform=node --target=node20 --external:electron --outfile=dist-electron/preload.cjs",
    "build": "vite build && npm run build:electron",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "audit": "knip"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "docx": "^9.7.1",
    "idb": "^8.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "electron": "^35.0.0",
    "esbuild": "^0.25.0",
    "knip": "^6.38.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
